# Enhanced DUC configuration data

username    = "ChangeMe";
password    = "ChangeMe";
hostname    = "host.domain.com";
ip_addr     = "WAN_address";
sp_hostname = "dynupdate.no-ip.com";
port        = "80";
update_interval_seconds = "1800";
